ENV=development

OWNER_ID=My Discord ID

ALLOW_MENU_COMMAND=true
MENU_COMMAND=<lunch

ALLOW_SUB_COMMAND=true
SUB_COMMAND=<sub

BOT_TOKEN=My Token
BOT_STATUS=<lunch {week} | <sub

SCHEDULE_MESSAGE=true
SCHEDULE_TIME=12:00
SCHEDULE_DAY=0
SCHEDULE_CHANNEL=My Channel Id